{% extends "public/templates/public_template.html" %}

{% block title %}Quiz Menu {% endblock %}

{% block main %}
<div class="container">
    <div class="row">
        <div class="col">
            <h1>Quiz Menu</h1>
            <hr>

            <a href="/css-basics" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">CSS Basics</a>
            <a href="/css-functions" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">CSS Functions</a>
            <br>
            <br>
            <a href="/css-classes" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">CSS Class</a>
            <a href="/css-layout" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">CSS Layout</a>

        </div>
    </div>
</div>

{% endblock %}